{
  "name": "kung-fu-panda",
  "version": "0.0.1",
  "dependencies": [
    "brpc",
    "fmt",
    "gflags",
    "spdlog",
    "gtest",
    "cpp-common",
    "rapidjson",
    "rocksdb",
    "kung-fu-panda-protocols"
  ],
  "overrides": []
}
